const generalAllTranslations = {
  strHome: {
    en: "Home",
    tr: "Anasayfa",
    ru: "Главная",
    es: "Inicio",
    it: "Home",
    zh: "主页",
    az: "Ana səhifə",
  },
  strMenu: {
    en: "Menu",
    tr: "Menü",
    ru: "Меню",
    es: "Menú",
    it: "Menu",
    zh: "菜单",
    az: "Menyu",
  },
  strAboutUs: {
    en: "About Us",
    tr: "Hakkımızda",
    ru: "О нас",
    es: "Sobre nosotros",
    it: "Chi siamo",
    zh: "关于我们",
    az: "Haqqımızda",
  },
  haveQuestions: {
    az: "Suallarınız var?",
    en: "Have Questions",
    tr: "Sorularınız mı var?",
    ru: "Есть вопросы?",
    es: "¿Tienes preguntas?",
    it: "Hai domande?",
    zh: "有任何问题？",
  },
  support24: {
    az: "7/24 Fəaliyyətdə olan Müştəri Dəstəyi",
    en: "24/7 Dedicated Customer Support",
    tr: "7/24 Özel Müşteri Desteği",
    ru: "Круглосуточная поддержка клиентов",
    es: "Soporte al cliente disponible 24/7",
    it: "Assistenza clienti dedicata 24/7",
    zh: "全天候客户支持服务",
  },
  followOurTaste: {
    az: "Ləzzətimizi izləyin",
    en: "Follow Our Taste",
    tr: "Lezzetimizi Takip Edin",
    ru: "Следите за нашим вкусом",
    es: "Sigue nuestro sabor",
    it: "Segui il nostro gusto",
    zh: "跟随我们的美味",
  },
  strPieceWordTranslations: {
    az: "ədəd",
    en: "pcs",
    tr: "adet",
    ru: "шт.",
    es: "uds",
    it: "pz",
    zh: "个",
  },
  strPorsiya:{
    az: "Porsiya",
    en: "Portion",
    tr: "Porsiyon",
    ru: "Порция",
    es: "Porción",
    it: "Porzione",
    zh: "份量",
  }

};
export default generalAllTranslations;
