const generalAllTranslations = {
  strHome: {
    en: "Home",
    tr: "Anasayfa",
    ru: "Главная",
    es: "Inicio",
    it: "Home",
    zh: "主页",
    az: "Ana səhifə",
  },
  strMenu: {
    en: "Menu",
    tr: "Menü",
    ru: "Меню",
    es: "Menú",
    it: "Menu",
    zh: "菜单",
    az: "Menyu",
  },
  strAboutUs: {
    en: "About Us",
    tr: "Hakkımızda",
    ru: "О нас",
    es: "Sobre nosotros",
    it: "Chi siamo",
    zh: "关于我们",
    az: "Haqqımızda",
  },
  haveQuestions: {
    az: "Suallarınız var?",
    en: "Have Questions",
    tr: "Sorularınız mı var?",
    ru: "Есть вопросы?",
    es: "¿Tienes preguntas?",
    it: "Hai domande?",
    zh: "有任何问题？",
  },
  support24: {
    az: "7/24 Fəaliyyətdə olan Müştəri Dəstəyi",
    en: "24/7 Dedicated Customer Support",
    tr: "7/24 Özel Müşteri Desteği",
    ru: "Круглосуточная поддержка клиентов",
    es: "Soporte al cliente disponible 24/7",
    it: "Assistenza clienti dedicata 24/7",
    zh: "全天候客户支持服务",
  },
  followOurTaste: {
    az: "Ləzzətimizi izləyin",
    en: "Follow Our Taste",
    tr: "Lezzetimizi Takip Edin",
    ru: "Следите за нашим вкусом",
    es: "Sigue nuestro sabor",
    it: "Segui il nostro gusto",
    zh: "跟随我们的美味",
  },
  strPieceWordTranslations: {
    az: "ədəd",
    en: "pcs",
    tr: "adet",
    ru: "шт.",
    es: "uds",
    it: "pz",
    zh: "个",
  },
  strPorsiya:{
    az: "Porsiya",
    en: "Portion",
    tr: "Porsiyon",
    ru: "Порция",
    es: "Porción",
    it: "Porzione",
    zh: "份量",
  },
  strUmumi: {
    az: "Ümumi",
    en: "Total",
    tr: "Toplam",
    ru: "Итого",
    es: "Total",
    it: "Totale",
    zh: "总计",
  },
  strSebet: {
    az: "Səbət",
    en: "Cart",
    tr: "Sepet",
    ru: "Корзина",
    es: "Carrito",
    it: "Carrello",
    zh: "购物车",
  },
  strSebetiBosalt:{
    az: "Səbəti boşalt",
    en: "Clear Cart",
    tr: "Sepeti Boşalt",
    ru: "Очистить корзину",
    es: "Vaciar carrito",
    it: "Svuota carrello",
    zh: "清空购物车",
  },
  strSifarisiTamamla:{
    az: "Sifarisi tamamla",
    en: "Complete Order",
    tr: "Siparişi Tamamla",
    ru: "Завершить заказ",
    es: "Completar pedido",
    it: "Completa ordine",
    zh: "完成订单",
  },
  strSebeteElaveEt:{
    az: "Səbətə əlavə et",
    en: "Add to Cart",
    tr: "Sepete Ekle",
    ru: "Добавить в корзину",
    es: "Agregar al carrito",
    it: "Aggiungi al carrello",
    zh: "添加到购物车",
  },
  strSebetdenCixart:{
    az: "Səbətdən çıxar",
    en: "Remove from Cart",
    tr: "Sepetten Çıkar",
    ru: "Удалить из корзины",
    es: "Eliminar del carrito",
    it: "Rimuovi dal carrello",
    zh: "从购物车中移除",
  }

};
export default generalAllTranslations;
